/* pages/login/login.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 100vh;
  width: 100%;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-top: 230rpx;
  margin-bottom: 40rpx;
}

.bot_bar{
  margin-top: 90px;
}

.getnickname {
  display: none;
}

.logo_data {
  margin-top: 100px;
  
}


input {
  flex: 1;
  height: 60rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding: 10rpx;
  font-size: 28rpx;
}

.login-btn {
  width: 300rpx;
  height: 80rpx;
  background-color: #007aff; /* 修改为蓝色 */
  color: #fff;
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}


.input-field {
  width: 70%;
}


.feedback {
  font-size: 28rpx;
  color: #3D3D3D;
  line-height: 28px;
  position: absolute;
  bottom: 4%;
}
