<!-- pages/login/login.wxml -->
<view class="container" bindanimationend="handleLogin">
  <van-image class="logo_data" width="5rem" height="5rem" src="/images/jusen_data.png" />
  <van-field left-icon="smile-o" value="{{ account }}" label="手机号" placeholder="请输入手机号" bind:change="onAccount_Change" size="large" />
  <van-divider />
  <van-field left-icon="warning-o" value="{{ password }}" size="large" type="password" label="密码" placeholder="请输入密码" border="{{ false }}" bind:change="onPassword_Change" />
 
 
 
  <van-divider />
  <button class="login-btn" bindtap="handleLogin" bindchooseavatar="login_success" bindtouchstart="handleLogin">登录</button>
  <text bindtap="toval">注册</text>
  <text class="feedback">我要反馈</text>
</view>