/* pages/user/user.wxss */
.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.usercard {
  padding-top: 10px;
  margin: 0 auto;
  border-radius: 12px;
  background-color: #F3F3F3;
  padding: 1px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mott {
  width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 4px;
  padding: 15px 0px;
  margin-top: 10px;
}

.mott view {
  margin: 20px;
}
.webind {
  padding:0 10px;
  width: 100%;
  background-color: #fff;
  margin-top: 5px;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-end;
  
}

.nickkname{
  margin-left: 8px;
  
  color: #1890FF;
}
.ass{
  margin-left: 40%;
}

.webind text {
  font-size: 18px;
  font-weight: bold;
}

.webind text text {
  color: red;
  font-size: 23px;
  font-weight: bold;
}

.webindlist {
  width: 100%;
  background-color: #fff;
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 10px;
}



.we-bind{
  display: flex;
  
  align-content: center;
  align-items: center;
  width: 100%;
}

.daytext{
  font-size: 19px;
}


.daynum {
  margin-left: 10px;
  font-size: 24px;
  font-weight: bold;
  color: red;
}


.day {
  padding:8px;
  background-color: #fff;
  border-radius: 12px;
  margin:5px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.dayleft text:nth-child(1) {
  color: #8D8D8D;

}

.dayleft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  padding: 10px;
}

.flex_end{
  margin-left: 62%;
}

.we-bind2{
  padding:0 10px;
  width: 100%;
  align-content: center;
  justify-content: center;
  background-color: #fff;
  margin-top: 5px;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-end;
}

/* .dayleft text:nth-child(2) {
  color: #000;
  font-size: 18px;
} */

/* .dayleft text:nth-child(3) {
  color: red;
  font-size: 24px;
  font-weight: bold;
} */

.task {
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 12px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 5px;
}

.task a {
  font-size: 18px;
  font-weight: 900;
}

.taskcard {
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tasklist {
  margin-top: 8px;
  width: 90%;
  height: 29px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listitem {
  display: flex;
  background-color: #E5E5E5;
  line-height: 29px;
  border-radius: 8px;
  margin: 3px 0;
}

.status {
  width: 15px;
  height: 15px;
  align-self: center;
  margin-left: 8px;
  border-radius: 100%;
}

.needtofinish {
  background-color: #FFDA1E;
}

.finished {
  background-color: #1EFF3C;
}

.timeout {
  background-color: #FF1E1E;
}

.chartbox {
  width: 100%;
  height: 150px;
}

.chart {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.button_group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.sendtogroup {
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 12px;
  
  background-color: #fff;
  margin-top: 10px;
  border-radius: 12px;
}

.togroupbutton {
  margin-left: 35%;
  background-color: #1c8cfc;
  color: #FFF;
  width: 100px;
  font-size: 18px;
  
}

.share {
  margin-top: 5px;
  padding:8px 12px;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.togrouptext {
  margin-left: 8px;
  align-items: center;
  align-self: center;
}

.taskitem {
  display: flex;
  flex-direction: row;
  /* 两端分布 */
  justify-content: space-between;
  align-items: center;
}

.button_group button {
  width: 95.67%;
  margin: 10px auto;
}

.welcome {
  margin-top: 5px;
  padding:  18px 0px;
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-bottom: 5px;
}

.vbind{
  border-radius: 12px;
}

.icon {
  margin-left: 55%;
}

.userinfo {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.welcome text {
  margin: 0 10px;
}

/* aa */

.main {
  padding: 0px 7px;
}