/* pages/setting/setting.wxss */

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.usercard {
  padding-top: 10px;
  width: 100%;
  margin: 10px auto;
  border-radius: 12px;
  background-color: #F3F3F3;
  padding: 1px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mott {
  width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 4px;
  padding: 15px 0px;
}

.webind {
  padding:0 10px;
  width: 100%;
  background-color: #fff;
  margin-top: 10px;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-end;
}

.we-bind{
  display: flex;
  flex-direction: row;
}

.webind text {
  font-size: 18px;
  font-weight: bold;
}

.webind text text {
  color: red;
  font-size: 23px;
  font-weight: bold;
}

.webindlist {
  width: 100%;
  background-color: #fff;
  border-radius: 0px 0px 12px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 10px;
}


.welcome {
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  width: 95.67%;
  border-radius: 12px 12px 0px 0px;
  align-items: center;

  background-color: #FFF;
}

.welcome image {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.welcome text {
  margin: 0 5px;
  color: #1890FF;
}



.flex_end {
  margin-left: auto;
}

.nickkname{
  margin-left: 8px;
  color: #1890FF;
}

.card {
  width: 100%;
  width: 99%;
  background-color: #fff;
  margin-top: 8px;
  border-radius: 12px;
}

.sign_out{
  margin-top: 18px;
}

.picker {
  color: black;
  font-weight: bold;
}